This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: loraplan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literature.bib
Warning--entry type for "sx1276" isn't style-file defined
--line 31 of file literature.bib
Warning--entry type for "sx1257" isn't style-file defined
--line 36 of file literature.bib
Warning--entry type for "srtm_orig" isn't style-file defined
--line 41 of file literature.bib
Warning--entry type for "srtm_earthdata" isn't style-file defined
--line 46 of file literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            860 strings with 8616 characters,
and the built_in function-call counts, 4397 in all, are:
= -- 338
> -- 79
< -- 26
+ -- 46
- -- 13
* -- 206
:= -- 702
add.period$ -- 16
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 60
cite$ -- 8
duplicate$ -- 339
empty$ -- 365
format.name$ -- 16
if$ -- 995
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 63
newline$ -- 55
num.names$ -- 4
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 328
stack$ -- 0
substring$ -- 156
swap$ -- 235
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 96
(There were 4 warnings)
