% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{srtm_orig}
\BIBentryALTinterwordspacing
``Usgs srtm download (currently unavailable 2021-04-26),'' accessed 2020-09-14.
  [Online]. Available:
  \url{https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/Eurasia/}
\BIBentrySTDinterwordspacing

\bibitem{srtm_earthdata}
\BIBentryALTinterwordspacing
``Nasa earthdata srtm download (requires sign in),'' accessed 2021-04-26.
  [Online]. Available:
  \url{https://search.earthdata.nasa.gov/search?fi=SRTM&as[instrument][0]=SRTM}
\BIBentrySTDinterwordspacing

\bibitem{sx1276}
\BIBentryALTinterwordspacing
``Sx1276 datasheet - semtech,'' accessed 2021-04-26. [Online]. Available:
  \url{https://semtech.my.salesforce.com/sfc/p/#E0000000JelG/a/2R0000001Rbr/6EfVZUorrpoKFfvaF_Fkpgp5kzjiNyiAbqcpqh9qSjE}
\BIBentrySTDinterwordspacing

\bibitem{sx1257}
\BIBentryALTinterwordspacing
``Sx1257 datasheet - semtech,'' accessed 2021-04-26. [Online]. Available:
  \url{https://semtech.my.salesforce.com/sfc/p/#E0000000JelG/a/44000000MDmO/OfVC_rbxi4JjkT4hLzU1kq4gOXb4POLNRprWlqxRIZs}
\BIBentrySTDinterwordspacing

\bibitem{ericsson_cost231}
Y.~Alqudah, B.~Sababha, A.~Elnashar, and S.~H. Sababha, ``On the validation of
  path loss models based on field measurements using 800 mhz lte network,''
  \emph{2016 Annual IEEE Systems Conference (SysCon)}, pp. 1--5, 2016.

\bibitem{hata}
M.~Hata, ``Empirical formula for propagation loss in land mobile radio
  services,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~29, pp.
  317--325, 1980.

\bibitem{lee}
D.~Dobrilovic, M.~Malic, D.~Mali{\'c}, and S.~Sladojevic, ``Analyses and
  optimization of lee propagation model for lora 868 mhz network deployments in
  urban areas,'' \emph{Journal of Engineering Management}, vol.~7, pp. 55--62,
  2017.

\bibitem{fresnelzone}
A.~Larsson, A.~Piotrowski, T.~Giles, and D.~Smart, ``Near-earth rf propagation
  - path loss and variation with weather,'' \emph{2013 International Conference
  on Radar}, pp. 57--63, 2013.

\end{thebibliography}
