\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{srtm_orig}
\citation{srtm_earthdata}
\@writefile{toc}{\contentsline {section}{Introduction and Fundamentals}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{File Formats}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sensor Locations}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor locations file format}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gateway Locations}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gateway locations file format}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gateway location types}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DEMs}{3}{section*.6}\protected@file@percent }
\citation{sx1276}
\citation{sx1257}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Export Table Structure}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exports}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Geographic Projection}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reading DEMs}{4}{section*.9}\protected@file@percent }
\citation{ericsson_cost231}
\@writefile{toc}{\contentsline {section}{Path Loss Models and RSSI}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamentals}{5}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RSSI values}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Free Space Path Loss (FSPL)}{5}{section*.12}\protected@file@percent }
\citation{hata}
\citation{lee}
\@writefile{toc}{\contentsline {subsection}{Manhattan}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hata}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lee}{6}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lee model parameters}}{6}{table.6}\protected@file@percent }
\newlabel{table:lee}{{6}{6}{Lee model parameters}{table.6}{}}
\citation{ericsson_cost231}
\citation{ericsson_cost231}
\@writefile{toc}{\contentsline {subsection}{Cost231}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ericsson}{7}{section*.17}\protected@file@percent }
\citation{fresnelzone}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ericsson model parameters}}{8}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Line of Sight and Fresnel Zone}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Line of Sight}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fresnel Zone}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{KML Vector Data}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Features}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Draw DEM map}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Draw Grid lines}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sweep over all SFs}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Important Variables}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sensorgrid}{9}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sensorgrid layout}}{10}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linkgrid}{10}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linkgrid layout}}{10}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{dynamic propagation model}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Important Methods}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Main}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{generate mapframes}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setup sensorgrid}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{placement action}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{csv export}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maputils}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{generatescreenmap}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getelevation}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{readkml and kmlintersectswithline}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculaterssi}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculatereachability without height}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculatereachability with height}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{is in line of sight}{11}{section*.43}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{srtm_orig}{1}
\bibcite{srtm_earthdata}{2}
\bibcite{sx1276}{3}
\bibcite{sx1257}{4}
\bibcite{ericsson_cost231}{5}
\bibcite{hata}{6}
\bibcite{lee}{7}
\bibcite{fresnelzone}{8}
\gdef \@abspage@last{12}
