\contentsline {section}{Introduction and Fundamentals}{3}{section*.2}%
\contentsline {section}{File Formats}{3}{section*.3}%
\contentsline {subsection}{Sensor Locations}{3}{section*.4}%
\contentsline {subsection}{Gateway Locations}{3}{section*.5}%
\contentsline {subsection}{DEMs}{3}{section*.6}%
\contentsline {subsection}{Exports}{4}{section*.7}%
\contentsline {section}{Geographic Projection}{4}{section*.8}%
\contentsline {section}{Reading DEMs}{4}{section*.9}%
\contentsline {section}{Path Loss Models and RSSI}{5}{section*.10}%
\contentsline {subsection}{Fundamentals}{5}{section*.11}%
\contentsline {subsection}{Free Space Path Loss (FSPL)}{5}{section*.12}%
\contentsline {subsection}{Manhattan}{6}{section*.13}%
\contentsline {subsection}{Hata}{6}{section*.14}%
\contentsline {subsection}{Lee}{6}{section*.15}%
\contentsline {subsection}{Cost231}{7}{section*.16}%
\contentsline {subsection}{Ericsson}{7}{section*.17}%
\contentsline {section}{Line of Sight and Fresnel Zone}{8}{section*.18}%
\contentsline {subsection}{Line of Sight}{8}{section*.19}%
\contentsline {subsection}{Fresnel Zone}{8}{section*.20}%
\contentsline {section}{KML Vector Data}{8}{section*.21}%
\contentsline {section}{Additional Features}{9}{section*.22}%
\contentsline {subsection}{Draw DEM map}{9}{section*.23}%
\contentsline {subsection}{Draw Grid lines}{9}{section*.24}%
\contentsline {subsection}{Sweep over all SFs}{9}{section*.25}%
\contentsline {section}{Important Variables}{9}{section*.26}%
\contentsline {subsection}{Sensorgrid}{9}{section*.27}%
\contentsline {subsection}{Linkgrid}{10}{section*.28}%
\contentsline {subsection}{dynamic propagation model}{10}{section*.29}%
\contentsline {section}{Important Methods}{10}{section*.30}%
\contentsline {subsection}{Main}{10}{section*.31}%
\contentsline {subsubsection}{generate mapframes}{10}{section*.32}%
\contentsline {subsubsection}{setup sensorgrid}{10}{section*.33}%
\contentsline {subsubsection}{placement action}{10}{section*.34}%
\contentsline {subsubsection}{csv export}{11}{section*.35}%
\contentsline {subsection}{Maputils}{11}{section*.36}%
\contentsline {subsubsection}{generatescreenmap}{11}{section*.37}%
\contentsline {subsubsection}{getelevation}{11}{section*.38}%
\contentsline {subsubsection}{readkml and kmlintersectswithline}{11}{section*.39}%
\contentsline {subsubsection}{calculaterssi}{11}{section*.40}%
\contentsline {subsubsection}{calculatereachability without height}{11}{section*.41}%
\contentsline {subsubsection}{calculatereachability with height}{11}{section*.42}%
\contentsline {subsubsection}{is in line of sight}{11}{section*.43}%
